# CarRentProject

./: CarRent.postman_collection.json  CarRent3.sln
CarRent3/: CarRent3.csproj  Program.cs  Startup.cs  appsettings.json
CarRent3/Controllers/: AuthenticateController.cs  CarController.cs  ClientController.cs  HomeController.cs  OrderController.cs
CarRent3/Dto/: CarCategoriesDto.cs  CarDto.cs  CarModelDto.cs  ClientDto.cs  OrderDto.cs  UserLoginDto.cs
CarRent3/Migrations/: 20211118105124_inil.Designer.cs  20211118105124_inil.cs  CarRentContextModelSnapshot.cs
CarRent3/Migrations/ApplicationDb/: 20211121082621_initial.Designer.cs  20211121082621_initial.cs  ApplicationDbContextModelSnapshot.cs
CarRent3/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Car.cs  CarRentContext.cs  CarRentdbContext.cs  Cart.cs  Category.cs  Clinet.cs  History.cs  Inventory.cs  Location.cs  Order.cs  Payment.cs  ViCarForCategorty.cs  VwDistinctCategory.cs  VwDistinctModel.cs
CarRent3/Models/: ErrorViewModel.cs
CarRent3/Profile/: CarCategryProfile.cs  CarModelProfile.cs  CarProfile.cs  OrderProfile.cs
CarRent3/Properties/: launchSettings.json
CarRent3/Repositories  /: CarRentRepo.cs  ICarRentRepo.cs
CarRent3/Views/: _ViewImports.cshtml
CarRent3/Views/Shared/: _Layout.cshtml
Database/: RenCar_Create2.sql  RenCar_Insert2.sql  Triggers.sql  Views.sql
